quarkus.http.port=8080

quarkus.oidc.auth-server-url=<I'LL DM THIS TO YOU>
quarkus.oidc.client-id=<I'LL DM THIS TO YOU>
quarkus.oidc.credentials.secret=<I'LL DM THIS TO YOU>

quarkus.oidc.application-type=service
quarkus.oidc.authentication.scopes=openid
quarkus.oidc.authentication.user-info-required=false

quarkus.http.auth.permission.authenticated.paths=/*api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=pass
#quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/pop_agile_test

# DEBUG console logging
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=DEBUG

# TRACE file logging
quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."io.smallrye.jwt".level=TRACE
